:root {
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "work-sans", sans-serif;
}
.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
/* start componant */ 
.special-heading {
   color: #abacad;
   font-size: 100px;
   text-align: center;
   font-weight: 800;
   letter-spacing: -3px;
   margin: 0;
}
.special-heading + p {
    text-align: center;
    margin-top: -18px;
    font-size: 20px;
   color: #797979;
}
@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -10px;
    }
}
/* end componant */
@media (min-width:768px) {
    .container {
       width: 750px;
    }
 }
 @media (min-width:992px) {
    .container {
       width: 970px;
    }
 }
 @media (min-width:1200px) {
    .container {
       width: 1170px;
    }
 }
 /*start header */
 .header {
    padding: 20px;
 }
 .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -23px;
 }
.header .container .logo{
    text-transform: capitalize;
    width: fit-content;
}
#logo {
    color: red;
}
.header .links {
   position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
   flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
    height: 2px;
}
.header .links ul {
    list-style: none;
    margin: 12px 0 0 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
   top: calc(100%+15);
   border: 1px solid transparent;
   border-top-left-radius: 15px;
   border-bottom-left-radius: 15px;
   display: none;
   z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
   display: block;
   padding: 15px;
   text-decoration: none;
   color: black;
   transition: 0.3s;
   text-transform: capitalize;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(last-child) {
   border-bottom: solid #ddd 1px;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../photos/chirag-saini-F5_CLwEyYzM-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 67px);
    position: relative;
   margin-top: -40px;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*end landing */
/*start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: #10cab7;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end features*/
/*start services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
   gap: 30px;
   margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
} 
@media (max-width:767px){
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i {
    color: #10cab7;
    flex-basis: 60px;
}
.services .services-content .serv .text {
    flex: 1; 
}
.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
   content: "";
   position: absolute;
   right: 0;
   background-color: var(--second-color);
   width: 80px;
   height: calc(100% + 80px);
   top: -40px;
   z-index: -1;
   
}
.services .image img {
    width: 260px;
    height: 360px;
}
@media (max-width:1199px){
    .image-phone {
        display: none;
    }
}
/*end services*/
/*start portfolio*/
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
   margin: 0;
}
.portfolio .portfolio-content .card .info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
}
/*end portfolio*/
/*start about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image::before{
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #abacad;
    z-index: -1;
}
.about-content .image::after{
    content: "";
   position: absolute;
   right: -150px;
   top: -40px;
   width: 120px;
   height: 300px;
   border-left: 80px solid var(--main-color) ;
   border-bottom: 80px solid var(--main-color);
   z-index: -1;
}
.about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    line-height: 2;
   font-weight: bold;
   margin-bottom: 50px;
}
.about-content .text p:last-of-type {
   line-height: 2;
   color: #777;
}
.about-content .text hr {
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
   margin-bottom: 40px;
}
@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .image::after, 
    .about-content .image::before {
         display: none;
    }
    .about-content .image {
        margin: 0 auto 60px;
    }
}
/*end about*/
/*start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}
.contact .info .social i:hover {
    transform: scale(1.3);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/*end contact */
/*start footer */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: #10cab7;
}
/*end footer */
